# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Coq library for reasoning about ZX diagrams"
description: """
inQWIRE's QuantumLib is a Coq library for reasoning
 about ZX diagrams.
"""
maintainer: ["inQWIRE Developers"]
authors: ["inQWIRE"]
license: "MIT"
homepage: "https://github.com/inQWIRE/VyZX"
bug-reports: "https://github.com/inQWIRE/VyZX/issues"
depends: [
  "dune" {>= "2.8"}
  "coq-quantumlib" {>= "1.1.0"}
  "coq-sqir" {>= "1.1.0"}
  "coq" {>= "8.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/inQWIRE/VyZX.git"
