# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Coq library for reasoning about ZX diagrams"
description: """
A Coq library for reasoning about ZX diagrams.
"""
maintainer: ["Anonymous"]
authors: ["Anonymous"]
license: "MIT"
depends: [
  "dune" {>= "2.8"}
  "coq-quantumlib" {>= "1.3.0"}
  "coq-sqir" {>= "1.3.0"}
  "coq-voqc" {>= "1.3.0"}
  "coq" {>= "8.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
