In proof swap_self_inverse:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (12.50%)
Total of any assoc lines: 1 (12.50%)
Number of other proof lines: 7 (87.50%)
Total lines: 8

In proof n_stack_1_n_stack:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 8 (100.00%)
Total lines: 8

In proof n_stack_n_stack_1:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 10 (100.00%)
Total lines: 10

In proof n_stack1_compose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (20.00%)
Total of any assoc lines: 2 (20.00%)
Number of other proof lines: 8 (80.00%)
Total lines: 10

In proof H_H_is_wire:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof n_H_composition:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (25.00%)
Total of any assoc lines: 1 (25.00%)
Number of other proof lines: 3 (75.00%)
Total lines: 4

In proof trivial_cap_cup:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof cap_passthrough:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 23 (100.00%)
Total lines: 23

In proof cup_passthrough:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof swap_passthrough_1_1:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 13 (100.00%)
Total lines: 13

In proof Z_commutes_through_swap_t:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof spiders_commute_through_swap_b:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof spiders_commute_through_swap_t:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof n_box_passthrough:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (15.38%)
Total of any assoc lines: 2 (15.38%)
Number of other proof lines: 11 (84.62%)
Total lines: 13

In proof Z_spider_angle_2pi:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 8 (100.00%)
Total lines: 8

In proof X_spider_angle_2pi:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof WF_n_swap_mat_ind:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 18 (100.00%)
Total lines: 18

In proof WF_n_swap_mat:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof b_swap_dim:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof P0:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 2 (100.00%)
Total lines: 2

In proof pred_increasing:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof strong_induction_all:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof strong_induction:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof n_cup_dim:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof proportional_refl:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof proportional_symm:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof proportional_trans:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof stack_compat:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof n_stack_compat:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 7 (100.00%)
Total lines: 7

In proof n_stack1_compat:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 7 (100.00%)
Total lines: 7

In proof compose_compat:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 3  (37.50%)
Total of any assoc lines: 3 (37.50%)
Number of other proof lines: 5 (62.50%)
Total lines: 8

In proof cast_compat:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof transpose_compat:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 6 (100.00%)
Total lines: 6

In proof adjoint_compat:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 6 (100.00%)
Total lines: 6

In proof colorswap_is_bihadamard:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (16.67%)
Total of any assoc lines: 1 (16.67%)
Number of other proof lines: 5 (83.33%)
Total lines: 6

In proof colorswap_is_bihadamard_gen:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 2 (100.00%)
Total lines: 2

In proof colorswap_compat:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof sem_eq_prop:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof transpose_involutive_eq:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof adjoint_involutive_eq:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof transpose_involutive:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 2 (100.00%)
Total lines: 2

In proof adjoint_involutive:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 2 (100.00%)
Total lines: 2

In proof colorswap_zx:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof colorswap_diagrams_eq:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof colorswap_diagrams_by:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof colorswap_diagrams:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof transpose_zx:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof transpose_diagrams_eq:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof transpose_diagrams_by:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof transpose_diagrams:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof adjoint_zx:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof adjoint_diagrams_eq:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof adjoint_diagrams_by:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 8 (100.00%)
Total lines: 8

In proof adjoint_diagrams:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof colorswap_adjoint_commute:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof transpose_adjoint_commute:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof colorswap_transpose_commute:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof wire_transpose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof box_transpose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof nstack1_transpose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 6 (100.00%)
Total lines: 6

In proof Z_spider_1_1_fusion:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof X_spider_1_1_fusion:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof WF_bra_ket_mn:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (33.33%)
Total of any assoc lines: 1 (33.33%)
Number of other proof lines: 2 (66.67%)
Total lines: 3

In proof WF_dirac_spider_semantics:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (20.00%)
Total of any assoc lines: 1 (20.00%)
Number of other proof lines: 4 (80.00%)
Total lines: 5

In proof dirac_spider_X_H_Z:
Number of repeated assoc lines: 2 (8.33%)
Number of assoc lines: 9  (37.50%)
Total of any assoc lines: 11 (45.83%)
Number of other proof lines: 13 (54.17%)
Total lines: 24

In proof Z_semantics_split_plus:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 26 (100.00%)
Total lines: 26

In proof big_bra_0_0_0:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (8.33%)
Total of any assoc lines: 1 (8.33%)
Number of other proof lines: 11 (91.67%)
Total lines: 12

In proof big_bra_S_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (3.12%)
Total of any assoc lines: 1 (3.12%)
Number of other proof lines: 31 (96.88%)
Total lines: 32

In proof big_bra_S_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 7 (100.00%)
Total lines: 7

In proof big_ket_0_0_0:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (11.11%)
Total of any assoc lines: 1 (11.11%)
Number of other proof lines: 8 (88.89%)
Total lines: 9

In proof big_ket_S_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 7 (100.00%)
Total lines: 7

In proof big_ket_S_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (3.85%)
Total of any assoc lines: 1 (3.85%)
Number of other proof lines: 25 (96.15%)
Total lines: 26

In proof braket_sem_0_intermediate:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 37 (100.00%)
Total lines: 37

In proof big_ket_1_max_0:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (4.76%)
Total of any assoc lines: 2 (4.76%)
Number of other proof lines: 40 (95.24%)
Total lines: 42

In proof big_bra_1_0_max:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (4.76%)
Total of any assoc lines: 2 (4.76%)
Number of other proof lines: 40 (95.24%)
Total lines: 42

In proof big_ket_1_n_S:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 15 (100.00%)
Total lines: 15

In proof big_bra_to_sem:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (0.74%)
Total of any assoc lines: 1 (0.74%)
Number of other proof lines: 134 (99.26%)
Total lines: 135

In proof big_ket_sem_big_bra_sem_transpose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof big_ket_to_sem:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 11 (100.00%)
Total lines: 11

In proof braket_sem_1_intermediate:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 8 (100.00%)
Total lines: 8

In proof Z_semantics_equiv:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 9 (100.00%)
Total lines: 9

In proof X_semantics_equiv:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (14.29%)
Total of any assoc lines: 1 (14.29%)
Number of other proof lines: 6 (85.71%)
Total lines: 7

In proof WF_Z_semantics:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 2 (100.00%)
Total lines: 2

In proof WF_X_semantics:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 2 (100.00%)
Total lines: 2

In proof zx_compose_spec:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof zx_stack_spec:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof cast_semantics:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof cast_semantics_dim:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof ZX_semantic_equiv:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 6 (100.00%)
Total lines: 6

In proof WF_ZX:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 7 (100.00%)
Total lines: 7

In proof n_stack1_n_kron:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (25.00%)
Total of any assoc lines: 2 (25.00%)
Number of other proof lines: 6 (75.00%)
Total lines: 8

In proof Z_spider_1_1_fusion_eq:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 36 (100.00%)
Total lines: 36

In proof z_1_1_pi_σz:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof x_1_1_pi_σx:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof triangle_step_1:
Number of repeated assoc lines: 3 (23.08%)
Number of assoc lines: 3  (23.08%)
Total of any assoc lines: 6 (46.15%)
Number of other proof lines: 7 (53.85%)
Total lines: 13

In proof triangle_step_2:
Number of repeated assoc lines: 10 (24.39%)
Number of assoc lines: 3  (7.32%)
Total of any assoc lines: 13 (31.71%)
Number of other proof lines: 28 (68.29%)
Total lines: 41

In proof triangle_step_3:
Number of repeated assoc lines: 3 (6.25%)
Number of assoc lines: 12  (25.00%)
Total of any assoc lines: 15 (31.25%)
Number of other proof lines: 33 (68.75%)
Total lines: 48

In proof zx_triangle_semantics:
Number of repeated assoc lines: 17 (27.87%)
Number of assoc lines: 1  (1.64%)
Total of any assoc lines: 18 (29.51%)
Number of other proof lines: 43 (70.49%)
Total lines: 61

In proof zx_triangle_left_semantics:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 7 (100.00%)
Total lines: 7

In proof cast_id:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_simplify_zx:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 2 (100.00%)
Total lines: 2

In proof cast_simplify_eq:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_simplify_by:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_simplify:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (33.33%)
Total of any assoc lines: 1 (33.33%)
Number of other proof lines: 2 (66.67%)
Total lines: 3

In proof cast_simplify_zx_rev:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_simplify_eq_rev:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_simplify_by_rev:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_simplify_rev:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_stack_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_stack_r_eq:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_stack_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_stack_distribute_eq:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_stack_distribute:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_contract_eq:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_contract:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_symm:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_contract_l_eq:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_contract_l_by:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_contract_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_contract_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_compose_distribute:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_compose_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_compose_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_compose_mid:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_compose_mid_contract:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_compose_partial_contract_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_compose_partial_contract_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof change_cast:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_backwards:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_zx:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_diagrams_eq:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_diagrams_by:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_diagrams:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_transpose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_conj:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_adj:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_colorswap:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_fn:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_fn_eq_dim:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_Z:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_X:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_n_stack1:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (50.00%)
Total of any assoc lines: 1 (50.00%)
Number of other proof lines: 1 (50.00%)
Total lines: 2

In proof cast_n_wire:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 2 (100.00%)
Total lines: 2

In proof cast_n_box:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 2 (100.00%)
Total lines: 2

In proof compose_assoc:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof stack_compose_distr:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (16.67%)
Total of any assoc lines: 1 (16.67%)
Number of other proof lines: 5 (83.33%)
Total lines: 6

In proof compose_simplify_eq:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof compose_simplify:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof compose_transpose_eq:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof compose_transpose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof compose_empty_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof compose_empty_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof nwire_removal_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof nwire_removal_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof wire_removal_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof wire_removal_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof grow_Z_left_2_1:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 134 (100.00%)
Total lines: 134

In proof grow_Z_right_1_2:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 7 (100.00%)
Total lines: 7

In proof grow_Z_right_bot_1_2_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 7 (100.00%)
Total lines: 7

In proof Z_wrap_over_top_right_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 106 (100.00%)
Total lines: 106

In proof Z_wrap_over_top_right_0:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 116 (100.00%)
Total lines: 116

In proof Z_wrap_over_top_left_0:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof nwire_stack_compose_topleft:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (28.57%)
Total of any assoc lines: 2 (28.57%)
Number of other proof lines: 5 (71.43%)
Total lines: 7

In proof nwire_stack_compose_botleft:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (28.57%)
Total of any assoc lines: 2 (28.57%)
Number of other proof lines: 5 (71.43%)
Total lines: 7

In proof push_out_top:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (25.00%)
Total of any assoc lines: 1 (25.00%)
Number of other proof lines: 3 (75.00%)
Total lines: 4

In proof push_out_bot:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (66.67%)
Total of any assoc lines: 2 (66.67%)
Number of other proof lines: 1 (33.33%)
Total lines: 3

In proof pull_out_top:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (25.00%)
Total of any assoc lines: 1 (25.00%)
Number of other proof lines: 3 (75.00%)
Total lines: 4

In proof pull_out_bot:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 3  (75.00%)
Total of any assoc lines: 3 (75.00%)
Number of other proof lines: 1 (25.00%)
Total lines: 4

In proof disconnected_stack_compose_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 5  (55.56%)
Total of any assoc lines: 5 (55.56%)
Number of other proof lines: 4 (44.44%)
Total lines: 9

In proof disconnected_stack_compose_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 5  (55.56%)
Total of any assoc lines: 5 (55.56%)
Number of other proof lines: 4 (44.44%)
Total lines: 9

In proof stack_assoc:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 3  (50.00%)
Total of any assoc lines: 3 (50.00%)
Number of other proof lines: 3 (50.00%)
Total lines: 6

In proof stack_assoc_back:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 3  (50.00%)
Total of any assoc lines: 3 (50.00%)
Number of other proof lines: 3 (50.00%)
Total lines: 6

In proof stack_empty_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (20.00%)
Total of any assoc lines: 1 (20.00%)
Number of other proof lines: 4 (80.00%)
Total lines: 5

In proof stack_empty_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (33.33%)
Total of any assoc lines: 2 (33.33%)
Number of other proof lines: 4 (66.67%)
Total lines: 6

In proof stack_empty_r_back:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (33.33%)
Total of any assoc lines: 2 (33.33%)
Number of other proof lines: 4 (66.67%)
Total lines: 6

In proof stack_simplify_eq:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof stack_simplify:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof stack_transpose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof nstack1_colorswap:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 6 (100.00%)
Total lines: 6

In proof nstack_transpose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 6 (100.00%)
Total lines: 6

In proof nstack_colorswap:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 6 (100.00%)
Total lines: 6

In proof n_stack1_succ_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof n_stack1_succ_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 6  (42.86%)
Total of any assoc lines: 6 (42.86%)
Number of other proof lines: 8 (57.14%)
Total lines: 14

In proof stack_wire_distribute_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof stack_wire_distribute_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof stack_nwire_distribute_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof stack_nwire_distribute_r:
Number of repeated assoc lines: 3 (7.89%)
Number of assoc lines: 20  (52.63%)
Total of any assoc lines: 23 (60.53%)
Number of other proof lines: 15 (39.47%)
Total lines: 38

In proof n_wire_collapse_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 3  (30.00%)
Total of any assoc lines: 3 (30.00%)
Number of other proof lines: 7 (70.00%)
Total lines: 10

In proof nstack_split:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 5  (38.46%)
Total of any assoc lines: 5 (38.46%)
Number of other proof lines: 8 (61.54%)
Total lines: 13

In proof nstack1_1:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (28.57%)
Total of any assoc lines: 2 (28.57%)
Number of other proof lines: 5 (71.43%)
Total lines: 7

In proof nstack1_0:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof Z_0_is_wire:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 2 (100.00%)
Total lines: 2

In proof Z_2_0_0_is_cap:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 2 (100.00%)
Total lines: 2

In proof Z_0_2_0_is_cup:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 2 (100.00%)
Total lines: 2

In proof yank_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof yank_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof n_wire_stack:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 6 (100.00%)
Total lines: 6

In proof X_0_is_wire:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof wire_to_n_wire:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 2 (100.00%)
Total lines: 2

In proof wire_transpose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof n_wire_colorswap:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 2 (100.00%)
Total lines: 2

In proof wire_loop:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof n_stack_n_wire_1_n_wire:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (100.00%)
Total of any assoc lines: 1 (100.00%)
Number of other proof lines: 0 (0.00%)
Total lines: 1

In proof n_wire_grow_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 3  (75.00%)
Total of any assoc lines: 3 (75.00%)
Number of other proof lines: 1 (25.00%)
Total lines: 4

In proof box_compose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_state_copy:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 19  (29.69%)
Total of any assoc lines: 19 (29.69%)
Number of other proof lines: 45 (70.31%)
Total lines: 64

In proof Z_state_copy:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 2 (100.00%)
Total lines: 2

In proof X_state_pi_copy:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof X_state_0_copy:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 6 (100.00%)
Total lines: 6

In proof Z_state_pi_copy:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof Z_state_0_copy:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 6 (100.00%)
Total lines: 6

In proof Z_copy:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 15  (31.91%)
Total of any assoc lines: 15 (31.91%)
Number of other proof lines: 32 (68.09%)
Total lines: 47

In proof X_copy:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 2 (100.00%)
Total lines: 2

In proof Z_0_copy:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 6 (100.00%)
Total lines: 6

In proof Z_pi_copy:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 6 (100.00%)
Total lines: 6

In proof X_0_copy:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 6 (100.00%)
Total lines: 6

In proof X_pi_copy:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 6 (100.00%)
Total lines: 6

In proof cup_Z:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 2 (100.00%)
Total lines: 2

In proof cap_Z:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 2 (100.00%)
Total lines: 2

In proof cup_X:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof cap_X:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof n_cup_0_empty:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof n_cup_1_cup:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 5  (71.43%)
Total of any assoc lines: 5 (71.43%)
Number of other proof lines: 2 (28.57%)
Total lines: 7

In proof n_cap_0_empty:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof n_cap_1_cap:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 6 (100.00%)
Total lines: 6

In proof n_cup_unswapped_grow_l:
Number of repeated assoc lines: 1 (2.70%)
Number of assoc lines: 25  (67.57%)
Total of any assoc lines: 26 (70.27%)
Number of other proof lines: 11 (29.73%)
Total lines: 37

In proof n_cup_unswapped_colorswap:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (22.22%)
Total of any assoc lines: 2 (22.22%)
Number of other proof lines: 7 (77.78%)
Total lines: 9

In proof n_cup_colorswap:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 8 (100.00%)
Total lines: 8

In proof n_cap_unswapped_colorswap:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof n_cap_colorswap:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof n_cup_unswapped_transpose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof n_cap_unswapped_transpose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof n_cup_transpose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof n_cap_transpose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof swap_compose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof top_wire_to_bottom_ind:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 3  (20.00%)
Total of any assoc lines: 3 (20.00%)
Number of other proof lines: 12 (80.00%)
Total lines: 15

In proof top_to_bottom_correct:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 14 (100.00%)
Total lines: 14

In proof bottom_to_top_correct:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 6 (100.00%)
Total lines: 6

In proof a_swap_correct:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 7 (100.00%)
Total lines: 7

In proof top_to_bottom_grow_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof top_to_bottom_grow_r:
Number of repeated assoc lines: 1 (2.33%)
Number of assoc lines: 28  (65.12%)
Total of any assoc lines: 29 (67.44%)
Number of other proof lines: 14 (32.56%)
Total lines: 43

In proof offset_swaps_comm_top_left:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof offset_swaps_comm_bot_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof bottom_wire_to_top_ind:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 3  (18.75%)
Total of any assoc lines: 3 (18.75%)
Number of other proof lines: 13 (81.25%)
Total lines: 16

In proof bottom_to_top_grow_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof bottom_to_top_grow_l:
Number of repeated assoc lines: 1 (5.88%)
Number of assoc lines: 6  (35.29%)
Total of any assoc lines: 7 (41.18%)
Number of other proof lines: 10 (58.82%)
Total lines: 17

In proof top_to_bottom_transpose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof bottom_to_top_transpose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof a_swap_grow:
Number of repeated assoc lines: 6 (10.91%)
Number of assoc lines: 27  (49.09%)
Total of any assoc lines: 33 (60.00%)
Number of other proof lines: 22 (40.00%)
Total lines: 55

In proof a_swap_2_is_swap:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 4  (50.00%)
Total of any assoc lines: 4 (50.00%)
Number of other proof lines: 4 (50.00%)
Total lines: 8

In proof a_swap_3_order_indep:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof a_swap_semantics_ind:
Number of repeated assoc lines: 8 (15.09%)
Number of assoc lines: 19  (35.85%)
Total of any assoc lines: 27 (50.94%)
Number of other proof lines: 26 (49.06%)
Total lines: 53

In proof a_swap_transpose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (18.18%)
Total of any assoc lines: 2 (18.18%)
Number of other proof lines: 9 (81.82%)
Total lines: 11

In proof n_swap_2_is_swap:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 4  (44.44%)
Total of any assoc lines: 4 (44.44%)
Number of other proof lines: 5 (55.56%)
Total lines: 9

In proof n_swap_1_is_wire:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (50.00%)
Total of any assoc lines: 2 (50.00%)
Number of other proof lines: 2 (50.00%)
Total lines: 4

In proof n_swap_grow_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (20.00%)
Total of any assoc lines: 1 (20.00%)
Number of other proof lines: 4 (80.00%)
Total lines: 5

In proof n_swap_grow_r:
Number of repeated assoc lines: 3 (10.00%)
Number of assoc lines: 13  (43.33%)
Total of any assoc lines: 16 (53.33%)
Number of other proof lines: 14 (46.67%)
Total lines: 30

In proof n_swap_transpose:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 8 (100.00%)
Total lines: 8

In proof top_to_bottom_colorswap:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 8 (100.00%)
Total lines: 8

In proof bottom_to_top_colorswap:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 12 (100.00%)
Total lines: 12

In proof a_swap_colorswap:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 7 (100.00%)
Total lines: 7

In proof n_swap_colorswap:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 6 (100.00%)
Total lines: 6

In proof swap_pullthrough_top_right_Z_1_1:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof swap_pullthrough_top_right_X_1_1:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof grow_X_top_left:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof grow_X_top_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof grow_X_bot_left:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof grow_X_bot_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_rot_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_rot_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_add_r_base_rot:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_add_l_base_rot:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_appendix_rot_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_appendix_rot_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_wrap_over_top_left:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_wrap_over_top_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_add_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_add_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_1_2_1_fusion:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_absolute_fusion:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof dominated_X_spider_fusion_top_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof dominated_X_spider_fusion_top_left:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof dominated_X_spider_fusion_bot_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof dominated_X_spider_fusion_bot_left:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_spider_fusion_top_left_bot_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_spider_fusion_bot_left_top_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_self_cap_absorbtion_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_self_cap_absorbtion_top:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_self_cup_absorbtion_top:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_self_cap_absorbtion:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_self_cup_absorbtion:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_self_loop_removal_top:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_self_swap_absorbtion_right_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_self_swap_absorbtion_right_top:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_self_swap_absorbtion_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_self_swap_absorbtion_left_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_self_swap_absorbtion_left_top:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_self_swap_absorbtion_left:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_wrap_under_bot_left:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_wrap_under_bot_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_self_top_to_bottom_absorbtion_right_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_self_bottom_to_top_absorbtion_right_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_a_swap_absorbtion_right_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_n_swap_absorbtion_right_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_n_swap_absorbtion_left_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_n_wrap_under_r_base_unswapped:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_n_wrap_under_r_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_n_wrap_over_r_base_unswapped:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_n_wrap_over_r_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_n_wrap_over_l_base_unswapped:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_n_wrap_over_l_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_n_wrap_under_l_base_unswapped:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_n_wrap_under_l_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof X_2_PI:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof grow_Z_top_left:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (10.00%)
Total of any assoc lines: 1 (10.00%)
Number of other proof lines: 9 (90.00%)
Total lines: 10

In proof grow_Z_top_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof Z_rot_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 9  (42.86%)
Total of any assoc lines: 9 (42.86%)
Number of other proof lines: 12 (57.14%)
Total lines: 21

In proof Z_rot_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 6 (100.00%)
Total lines: 6

In proof Z_appendix_rot_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 6  (30.00%)
Total of any assoc lines: 6 (30.00%)
Number of other proof lines: 14 (70.00%)
Total lines: 20

In proof Z_appendix_rot_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof Z_wrap_over_top_left:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 22  (40.74%)
Total of any assoc lines: 22 (40.74%)
Number of other proof lines: 32 (59.26%)
Total lines: 54

In proof Z_wrap_over_top_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof Z_add_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 16  (41.03%)
Total of any assoc lines: 16 (41.03%)
Number of other proof lines: 23 (58.97%)
Total lines: 39

In proof Z_add_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof Z_add_r_base_rot:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof Z_add_l_base_rot:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof Z_1_2_1_fusion:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof Z_absolute_fusion:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 4  (30.77%)
Total of any assoc lines: 4 (30.77%)
Number of other proof lines: 9 (69.23%)
Total lines: 13

In proof dominated_Z_spider_fusion_top_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 3  (30.00%)
Total of any assoc lines: 3 (30.00%)
Number of other proof lines: 7 (70.00%)
Total lines: 10

In proof dominated_Z_spider_fusion_bot_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 3  (30.00%)
Total of any assoc lines: 3 (30.00%)
Number of other proof lines: 7 (70.00%)
Total lines: 10

In proof dominated_Z_spider_fusion_top_left:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof dominated_Z_spider_fusion_bot_left:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof Z_spider_fusion_top_left_bot_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 26  (59.09%)
Total of any assoc lines: 26 (59.09%)
Number of other proof lines: 18 (40.91%)
Total lines: 44

In proof Z_spider_fusion_bot_left_top_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (16.67%)
Total of any assoc lines: 2 (16.67%)
Number of other proof lines: 10 (83.33%)
Total lines: 12

In proof Z_self_cap_absorbtion_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (33.33%)
Total of any assoc lines: 2 (33.33%)
Number of other proof lines: 4 (66.67%)
Total lines: 6

In proof Z_self_cap_absorbtion_top:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 3  (37.50%)
Total of any assoc lines: 3 (37.50%)
Number of other proof lines: 5 (62.50%)
Total lines: 8

In proof Z_self_cup_absorbtion_top:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof Z_self_cap_absorbtion:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 3  (37.50%)
Total of any assoc lines: 3 (37.50%)
Number of other proof lines: 5 (62.50%)
Total lines: 8

In proof Z_self_cup_absorbtion:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof Z_self_loop_removal_top:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof Z_self_swap_absorbtion_right_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (33.33%)
Total of any assoc lines: 2 (33.33%)
Number of other proof lines: 4 (66.67%)
Total lines: 6

In proof Z_self_swap_absorbtion_right_top:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 3  (37.50%)
Total of any assoc lines: 3 (37.50%)
Number of other proof lines: 5 (62.50%)
Total lines: 8

In proof Z_self_swap_absorbtion_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 3  (37.50%)
Total of any assoc lines: 3 (37.50%)
Number of other proof lines: 5 (62.50%)
Total lines: 8

In proof Z_self_swap_absorbtion_left_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof Z_self_swap_absorbtion_left_top:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof Z_self_swap_absorbtion_left:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof Z_wrap_under_bot_left:
Number of repeated assoc lines: 1 (2.70%)
Number of assoc lines: 17  (45.95%)
Total of any assoc lines: 18 (48.65%)
Number of other proof lines: 19 (51.35%)
Total lines: 37

In proof Z_wrap_under_bot_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof Z_self_top_to_bottom_absorbtion_right_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 23  (58.97%)
Total of any assoc lines: 23 (58.97%)
Number of other proof lines: 16 (41.03%)
Total lines: 39

In proof Z_self_bottom_to_top_absorbtion_right_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 20  (52.63%)
Total of any assoc lines: 20 (52.63%)
Number of other proof lines: 18 (47.37%)
Total lines: 38

In proof Z_a_swap_absorbtion_right_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 8  (44.44%)
Total of any assoc lines: 8 (44.44%)
Number of other proof lines: 10 (55.56%)
Total lines: 18

In proof Z_n_swap_absorbtion_right_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 13  (46.43%)
Total of any assoc lines: 13 (46.43%)
Number of other proof lines: 15 (53.57%)
Total lines: 28

In proof Z_n_swap_absorbtion_left_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof Z_n_wrap_under_r_base_unswapped:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 46  (69.70%)
Total of any assoc lines: 46 (69.70%)
Number of other proof lines: 20 (30.30%)
Total lines: 66

In proof Z_n_wrap_under_r_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (28.57%)
Total of any assoc lines: 2 (28.57%)
Number of other proof lines: 5 (71.43%)
Total lines: 7

In proof Z_n_wrap_over_r_base_unswapped:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 31  (58.49%)
Total of any assoc lines: 31 (58.49%)
Number of other proof lines: 22 (41.51%)
Total lines: 53

In proof Z_n_wrap_over_r_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 10  (58.82%)
Total of any assoc lines: 10 (58.82%)
Number of other proof lines: 7 (41.18%)
Total lines: 17

In proof Z_n_wrap_over_l_base_unswapped:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof Z_n_wrap_over_l_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof Z_n_wrap_under_l_base_unswapped:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof Z_n_wrap_under_l_base:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof Z_2_PI:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 7 (100.00%)
Total lines: 7

In proof grow_Z_bot_left:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 6  (33.33%)
Total of any assoc lines: 6 (33.33%)
Number of other proof lines: 12 (66.67%)
Total lines: 18

In proof grow_Z_bot_right:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof c_step_1:
Number of repeated assoc lines: 8 (24.24%)
Number of assoc lines: 2  (6.06%)
Total of any assoc lines: 10 (30.30%)
Number of other proof lines: 23 (69.70%)
Total lines: 33

In proof c_step_1_pi:
Number of repeated assoc lines: 8 (22.22%)
Number of assoc lines: 2  (5.56%)
Total of any assoc lines: 10 (27.78%)
Number of other proof lines: 26 (72.22%)
Total lines: 36

In proof c_step_2:
Number of repeated assoc lines: 30 (36.14%)
Number of assoc lines: 12  (14.46%)
Total of any assoc lines: 42 (50.60%)
Number of other proof lines: 41 (49.40%)
Total lines: 83

In proof c_step_3:
Number of repeated assoc lines: 15 (35.71%)
Number of assoc lines: 4  (9.52%)
Total of any assoc lines: 19 (45.24%)
Number of other proof lines: 23 (54.76%)
Total lines: 42

In proof c_step_3_flipped:
Number of repeated assoc lines: 15 (34.88%)
Number of assoc lines: 5  (11.63%)
Total of any assoc lines: 20 (46.51%)
Number of other proof lines: 23 (53.49%)
Total lines: 43

In proof step_1_N:
Number of repeated assoc lines: 8 (13.79%)
Number of assoc lines: 9  (15.52%)
Total of any assoc lines: 17 (29.31%)
Number of other proof lines: 41 (70.69%)
Total lines: 58

In proof step_2_N:
Number of repeated assoc lines: 18 (27.69%)
Number of assoc lines: 7  (10.77%)
Total of any assoc lines: 25 (38.46%)
Number of other proof lines: 40 (61.54%)
Total lines: 65

In proof step_3_N:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof step_4_N:
Number of repeated assoc lines: 4 (13.79%)
Number of assoc lines: 5  (17.24%)
Total of any assoc lines: 9 (31.03%)
Number of other proof lines: 20 (68.97%)
Total lines: 29

In proof bell_state_prep_correct:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 12  (52.17%)
Total of any assoc lines: 12 (52.17%)
Number of other proof lines: 11 (47.83%)
Total lines: 23

In proof teleportation_correct:
Number of repeated assoc lines: 1 (1.67%)
Number of assoc lines: 33  (55.00%)
Total of any assoc lines: 34 (56.67%)
Number of other proof lines: 26 (43.33%)
Total lines: 60

In proof completeness_SUP:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 4  (16.67%)
Total of any assoc lines: 4 (16.67%)
Number of other proof lines: 20 (83.33%)
Total lines: 24

In proof completeness_C:
Number of repeated assoc lines: 113 (29.43%)
Number of assoc lines: 42  (10.94%)
Total of any assoc lines: 155 (40.36%)
Number of other proof lines: 229 (59.64%)
Total lines: 384

In proof completeness_BW:
Number of repeated assoc lines: 7 (24.14%)
Number of assoc lines: 2  (6.90%)
Total of any assoc lines: 9 (31.03%)
Number of other proof lines: 20 (68.97%)
Total lines: 29

In proof completeness_N:
Number of repeated assoc lines: 27 (12.44%)
Number of assoc lines: 20  (9.22%)
Total of any assoc lines: 47 (21.66%)
Number of other proof lines: 170 (78.34%)
Total lines: 217

In proof fst_small_decomp_0:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof zx_sqrt2_semantics:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 10 (100.00%)
Total lines: 10

In proof zx_invsqrt2_semantics:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 13 (100.00%)
Total lines: 13

In proof proportional_sound:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (12.50%)
Total of any assoc lines: 1 (12.50%)
Number of other proof lines: 7 (87.50%)
Total lines: 8

In proof bi_algebra_rule_Z_X:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (5.56%)
Total of any assoc lines: 1 (5.56%)
Number of other proof lines: 17 (94.44%)
Total lines: 18

In proof bi_algebra_rule_X_Z:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof hopf_rule_Z_X:
Number of repeated assoc lines: 7 (7.22%)
Number of assoc lines: 34  (35.05%)
Total of any assoc lines: 41 (42.27%)
Number of other proof lines: 56 (57.73%)
Total lines: 97

In proof hopf_rule_X_Z:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof Z_is_Z:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof X_is_X:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof _H_is_box:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 8 (100.00%)
Total lines: 8

In proof _Rz_is_Rz:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof cnot_l_is_cnot:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof cnot_involutive:
Number of repeated assoc lines: 3 (4.00%)
Number of assoc lines: 53  (70.67%)
Total of any assoc lines: 56 (74.67%)
Number of other proof lines: 19 (25.33%)
Total lines: 75

In proof cnot_is_cnot_r:
Number of repeated assoc lines: 1 (2.56%)
Number of assoc lines: 24  (61.54%)
Total of any assoc lines: 25 (64.10%)
Number of other proof lines: 14 (35.90%)
Total lines: 39

In proof cnot_inv_is_swapped_cnot:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (20.00%)
Total of any assoc lines: 1 (20.00%)
Number of other proof lines: 4 (80.00%)
Total lines: 5

In proof notc_r_is_swapp_cnot_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (20.00%)
Total of any assoc lines: 1 (20.00%)
Number of other proof lines: 4 (80.00%)
Total lines: 5

In proof notc_is_notc_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof pad_top_contract:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 3  (37.50%)
Total of any assoc lines: 3 (37.50%)
Number of other proof lines: 5 (62.50%)
Total lines: 8

In proof pad_bot_1_simpl:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (25.00%)
Total of any assoc lines: 1 (25.00%)
Number of other proof lines: 3 (75.00%)
Total lines: 4

In proof pad_bot_contract:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 3  (37.50%)
Total of any assoc lines: 3 (37.50%)
Number of other proof lines: 5 (62.50%)
Total lines: 8

In proof pad_top_bot_comm:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (28.57%)
Total of any assoc lines: 2 (28.57%)
Number of other proof lines: 5 (71.43%)
Total lines: 7

In proof pad_bot_top_comm:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (28.57%)
Total of any assoc lines: 2 (28.57%)
Number of other proof lines: 5 (71.43%)
Total lines: 7

In proof pad_top_bot_semantics:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (100.00%)
Total of any assoc lines: 1 (100.00%)
Number of other proof lines: 0 (0.00%)
Total lines: 1

In proof pad_bot_top_semantics:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof a_swap_sem_base:
Number of repeated assoc lines: 8 (13.33%)
Number of assoc lines: 4  (6.67%)
Total of any assoc lines: 12 (20.00%)
Number of other proof lines: 48 (80.00%)
Total lines: 60

In proof uc_eval_swap_grow:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 3  (4.62%)
Total of any assoc lines: 3 (4.62%)
Number of other proof lines: 62 (95.38%)
Total lines: 65

In proof cnot_dim_conv:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 9 (100.00%)
Total lines: 9

In proof cast_dim_conv:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof add_2_r:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof add_2_l:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof swap_pad:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (4.35%)
Total of any assoc lines: 1 (4.35%)
Number of other proof lines: 22 (95.65%)
Total lines: 23

In proof unpadded_cnot_simpl_args_sem:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (20.00%)
Total of any assoc lines: 1 (20.00%)
Number of other proof lines: 4 (80.00%)
Total lines: 5

In proof unpadded_cnot_simpl_args:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (25.00%)
Total of any assoc lines: 1 (25.00%)
Number of other proof lines: 3 (75.00%)
Total lines: 4

In proof unpadded_cnot_t_sem_equiv:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 11  (16.42%)
Total of any assoc lines: 11 (16.42%)
Number of other proof lines: 56 (83.58%)
Total lines: 67

In proof unpadded_cnot_b_sem_equiv:
Number of repeated assoc lines: 8 (8.00%)
Number of assoc lines: 27  (27.00%)
Total of any assoc lines: 35 (35.00%)
Number of other proof lines: 65 (65.00%)
Total lines: 100

In proof lt_when_not_eq_gt:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 5 (100.00%)
Total lines: 5

In proof cnot_n_m_dim:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof cnot_m_n_dim:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof cnot_dim:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof cnot_n_m_equiv:
Number of repeated assoc lines: 2 (4.55%)
Number of assoc lines: 4  (9.09%)
Total of any assoc lines: 6 (13.64%)
Number of other proof lines: 38 (86.36%)
Total lines: 44

In proof cnot_m_n_equiv:
Number of repeated assoc lines: 2 (4.35%)
Number of assoc lines: 4  (8.70%)
Total of any assoc lines: 6 (13.04%)
Number of other proof lines: 40 (86.96%)
Total lines: 46

In proof cnot_ingest_correct:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 2  (11.11%)
Total of any assoc lines: 2 (11.11%)
Number of other proof lines: 16 (88.89%)
Total lines: 18

In proof gate_ingest_dim:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 1 (100.00%)
Total lines: 1

In proof gate_ingest_correct:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 1  (9.09%)
Total of any assoc lines: 1 (9.09%)
Number of other proof lines: 10 (90.91%)
Total lines: 11

In proof H_ingest_correct:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof X_ingest_correct:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof Rz_ingest_correct:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 4 (100.00%)
Total lines: 4

In proof SKIP_is_n_wire:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 3 (100.00%)
Total lines: 3

In proof ingest_list_to_base_correct:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 0  (0.00%)
Total of any assoc lines: 0 (0.00%)
Number of other proof lines: 20 (100.00%)
Total lines: 20

In proof ingest_correct:
Number of repeated assoc lines: 0 (0.00%)
Number of assoc lines: 3  (7.50%)
Total of any assoc lines: 3 (7.50%)
Number of other proof lines: 37 (92.50%)
Total lines: 40

